/* Global */
:root {
  /* App Colors */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-purple);
  --color-accent-variant: var(--color-pink);
  --color-text: var(--color-black);
  /* --color-secondary도 추가 가능 */

  /* Colors */
  --color-white: #ffffff;
  --color-black: #161619;
  --color-gray: #2d2d2f;
  --color-purple: #8D43CA;
  --color-pink: #ea6990;

  /* Size */
  --size-max-width: 1200px;
}


* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  min-width: 360px;
}

/* 스크롤 바 */
body::-webkit-scrollbar {
  width: 9px;
}
body::-webkit-scrollbar-thumb {
  background-color: #525359;
  border-radius: 10px;
}
body::-webkit-scrollbar-track {
  background-color: #ebebeb;
  border-radius: 10px;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color:  var(--color-text);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

/* 공통 css */
.section {
  padding: 4rem;
  text-align: center;
}

.title {
  font-size: 2.4rem;
  margin: 1rem 0;
}

.desc {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}

/* Header */
.header {
  background-color: rgba( 255, 255, 255, 0.4 );
  backdrop-filter: blur( 5px );
  box-shadow: 0 4px 10px 0 rgba( 5, 10, 19, 0.3 );
  border: 1px solid rgba( 255, 255, 255, 0.5 );
  border-radius: 20px;
  position: fixed;
  top: 1px;
  width: calc(100% - 4px);
  margin: 0 1px;
  padding:  1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header__logo__img {
  width: 36px;
  height: 36px;
}

.header__logo__title {
  font-size: 1.2rem;
  color: var(--color-black);
}

.header__toggle {
  display: none;
  color:  var(--color-black);
  font-size: 1.5rem;
  position: absolute;
  top:  1.2rem;
  right:  1rem;
}

.header__menu {
  display: flex;
  gap: 4px;
}

.header__menu__item {
  display: block;
  padding:  8px 16px;
  border-radius: 30px;
  border: 1px solid transparent;  
  transition: all 300ms;
}

.header__menu__item.changeColor {
  color:  var(--color-white);
}


.header__menu__item:hover{
  border: 1px solid rgba(197, 190, 212, 0.4);
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px 0px;
}

.header__menu__item:active {
  background-color: #D3CCE3;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 3px 0px inset;
}

.header__menu__item.active {
  background-color: #D3CCE3;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 3px 0px inset;
  border-radius: 30px;
}



/* Home */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background: #D3CCE3;
  background: -webkit-linear-gradient(to bottom, #E9E4F0, #D3CCE3); 
  background: linear-gradient(to bottom, #E9E4F0, #D3CCE3);
  color:  var(--color-text);
  padding:  5rem 1rem;
  padding-top:  10rem;
  text-align: center;
}

.home__img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.home__title {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.home__title--strong{
  color: #8D43CA;
}

.home__contact {
  display: inline-block;
  background-color: var(--color-white);
  padding:  8px 16px;
  margin: 2rem;
  font-weight: bold;
  color:  var(--color-black);
  border-radius: 30px;
  transition: box-shadow 10s ease;
}

.home__contact:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px 0px;
}

.home__contact:active {
  background-color: #D3CCE3;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 3px 0px inset;
}



/* About */
.about__desc {
  word-break: break-all;
  text-align: center;
  line-height: 2rem;
  padding:  2rem 0;
}

.majors {
  display: flex;
  justify-content: space-between;
  gap:  1rem;
  margin: 4rem 0;
}

.major {
  width: 100%;
  background-color: var(--color-black);
  padding:  2rem 1rem;
  color:  var(--color-white);
  border-radius: 1rem;
  box-shadow: 4.0px 8.0px 8.0px rgba(0,0,0,0.38);
}

.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: #8D43CA;
  transition: all 300ms ease;
}

.major__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.major:hover .major__icon {
  transform: rotate(-15deg) scale(1.2);
}

.job {
  display: flex;
  align-items: center;
  gap:  8px;
  margin-bottom: 1rem;
}

.job__name {
  color:  var(--color-primary);
}

.job__period {
  color:  var(--color-primary);
  font-size: 0.9rem;
}



/* Skills */
#skills {
  background-color: var(--color-primary-variant);
  color:  var(--color-white);
}

.skills {
  display: grid;
  grid-template-columns: 6fr 4fr;
  margin: 2rem 3rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 4.0px 8.0px 8.0px rgba(0,0,0,0.38);
}

.skills__title {
  color:var(--color-purple);
  margin:  1rem 0 ;
  font-size: 1.2rem;
}

.skills__coding {
  grid-row: span 2;
  padding:  1rem;
  background-color: var(--color-primary);
}

.skills__tools {
  padding:  1rem;
}

.skills__etc {
  padding:  1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}

.bar {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap:  0.5rem;
}

.bar__metadata {
  display: flex;
  justify-content: space-between;
}

.bar__bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

.bar__value {
  height: 3px;
  background: var(--color-accent);
}



/* Works */
#work {
  background-color: var(--color-primary);
  color: var(--color-white);
}

#work a {
  color: var(--color-white);
}


.categories {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}

.category {
  position: relative;
  color:  var(--color-white);
  font-size: 1.1rem;
  padding:  0.5rem 2.5rem;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  cursor:  pointer;
  white-space:  nowrap;
}

.category--selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.category__count {
  display: block;
  opacity: 0;
  position: absolute;
  top:  10px;
  right: 8px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 100%;
  background-color: var(--color-accent-variant);
  color:  var(--color-white);
  font-weight: 600;
  transition: all 200ms ease-in-out;
  transform: translateY(15%);
}

.category--selected .category__count,
.category:hover .category__count  {
  opacity: 1;
  top:  0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap:  1rem;
  transition: all 250ms ease-out;
}

.projects.anim-out {
  opacity:  0;
  transform: scale(0.96) translateY(20px);
}


.project {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.project__img {
  width: 100%;
}

.project__metadata {
  position: absolute;
  top:  0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}

.project__metadata:hover {
  opacity: 0.8;
  transform: translateY(0px);
}

.project__title::after {
  content:  "";
  display: block;
  position: relative;
  left: 50%;
  transform:  translate(-50%, -50%);
  margin: 0.5rem 0;
  width: 80px;
  height: 2px;
  background-color: var(--color-accent);
}



/* Arrow Up */
.arrow-up {
  background-color: var(--color-white);
  color:  var(--color-primary);
  position: fixed;
  bottom: 3rem;
  right:  3rem;
  font-size: 3rem;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 2px 2px 0px 0px var(--color-accent);
  transition: all 200ms ease-in;
}



/* Footer */
#contact {
  background: #D3CCE3;
}

.contact__links {
  display: flex;
  justify-content: center;
  gap:  1rem;
  padding:  1rem;
  font-size: 2rem;
}

.contact__link {
  transition: color 200ms ease-in;
}

.contact__link:hover{
  color:  var(--color-accent);
}





@media screen and (max-width: 767px) {
  /* 공통 CSS */
  .section {
    padding: 4rem 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .desc {
    font-size: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: start;
  }

  .header__toggle {
    display: block;
  }

  .header__menu {
    display: none;
    flex-direction: column;
    text-align: center;
    margin: 1rem 4rem;
  }

  .header__menu.open {
    display: flex;
  }

  .header__menu li {
    margin: 2px 0;
  }

  .header__nav {
    width: 100%;
  }

  #home {
    padding-bottom: 3rem;
  }

  .home__title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .majors {
    flex-direction: column;
    align-items: center;
  }

  .major {
    min-width: 25rem;
  }

  .job {
    justify-content: center;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .categories {
    flex-direction: column;
  }

  .category {
    width: 100%;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .arrow-up{
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}